{
  "ChatCloneDatabase": {
    "ConnectionString": "MONGO_URI",
    "DatabaseName": "ChatCloneDB",
    "ChatsCollectionName": "chat",
    "GroupChatCollectionName": "GroupChats"
  },
  "Auth0": {
    "Domain": "hexsp.us.auth0.com",
    "Audience": "Chat-Auth"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
